global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'DesmosMetrics'
    metrics_path: '/prometheus'
    static_configs:
      - targets: [ 'desmos-node-a:8080' ]
        labels:
          application: 'desmos-blockchain-connector'
  - job_name: 'HealthMetrics'
    metrics_path: '/health'
    static_configs:
      - targets: [ 'desmos-node-a:8080' ]
        labels:
          application: 'desmos-blockchain-connector'